<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/fragmentPager">

    <fragment
        android:id="@+id/splashCreen"
        android:name="com.example.quizapp.View.SplashCreen"
        android:label="fragment_splash_creen"
        tools:layout="@layout/fragment_splash_creen" >
        <action
            android:id="@+id/action_splashCreen_to_login_SignUp_Option"
            app:destination="@id/login_SignUp_Option" />
    </fragment>
    <fragment
        android:id="@+id/login_SignUp_Option"
        android:name="com.example.quizapp.View.Login_SignUp_Option"
        android:label="fragment_login__sign_up__option"
        tools:layout="@layout/fragment_login__sign_up__option" >
        <action
            android:id="@+id/action_login_SignUp_Option_to_splashCreen"
            app:destination="@id/splashCreen" />
        <action
            android:id="@+id/action_login_SignUp_Option_to_boarding_SignUp"
            app:destination="@id/boarding_SignUp" />
        <action
            android:id="@+id/action_login_SignUp_Option_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/boarding_SignUp"
        android:name="com.example.quizapp.View.Boarding_SignUp"
        android:label="fragment_boarding__sign_up"
        tools:layout="@layout/fragment_boarding__sign_up" >
        <action
            android:id="@+id/action_boarding_SignUp_to_login_SignUp_Option"
            app:destination="@id/login_SignUp_Option" />
        <action
            android:id="@+id/action_boarding_SignUp_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.quizapp.View.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.quizapp.View.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPager"
        android:name="com.example.quizapp.View.FragmentPager"
        android:label="fragment_pager"
        tools:layout="@layout/fragment_pager" >
        <action
            android:id="@+id/action_fragmentPager_to_splashCreen"
            app:destination="@id/splashCreen" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quizapp.View.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_playGameFragment"
            app:destination="@id/playGameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chooseCategoryFragment"
            app:destination="@id/chooseCategoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/createQuizFragment"
        android:name="com.example.quizapp.View.CreateQuizFragment"
        android:label="fragment_create_quiz"
        tools:layout="@layout/fragment_create_quiz" />
    <fragment
        android:id="@+id/chooseCategoryFragment"
        android:name="com.example.quizapp.View.ChooseCategoryFragment"
        android:label="fragment_choose_category"
        tools:layout="@layout/fragment_choose_category" >
        <action
            android:id="@+id/action_chooseCategoryFragment_to_createQuizFragment"
            app:destination="@id/fragmentPagerCreatingQuiz" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPagerCreatingQuiz"
        android:name="com.example.quizapp.View.PagerCreatingQuizFragment"
        android:label="fragment_pager_creatingquiz"
        tools:layout="@layout/fragment_pager_creating_quiz"
        >
    </fragment>
    <fragment
        android:id="@+id/playGameFragment"
        android:name="com.example.quizapp.View.PlayGameFragment"
        android:label="fragment_play_game"
        tools:layout="@layout/fragment_play_game" >
        <action
            android:id="@+id/action_playGameFragment_to_gameCompletedFragment"
            app:destination="@id/gameCompletedFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameCompletedFragment"
        android:name="com.example.quizapp.View.GameCompletedFragment"
        android:label="fragment_game_completed"
        tools:layout="@layout/fragment_game_completed" >
        <action
            android:id="@+id/action_gameCompletedFragment_to_leaderBoardFragment"
            app:destination="@id/leaderBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderBoardFragment"
        android:name="com.example.quizapp.View.LeaderBoardFragment"
        android:label="fragment_leader_board"
        tools:layout="@layout/fragment_leader_board" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.quizapp.View.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
        <action
            android:id="@+id/action_settingFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.quizapp.View.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.quizapp.View.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
</navigation>